<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>enciclopedia dei pigeon</title>

    <link rel="icon" href="./mega truffa.com/mega truffa.com.img/servizi/pigeon.jpg">
    <link rel="stylesheet" href="index.css" cache="no-cache">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <style>
        #ben{
            border: 2px solid rgb(0, 255, 255);
            border-radius: 1111px;
            text-align: center;
            background-color: white;
            color: black;
            letter-spacing: 9px;
            text-transform:uppercase;
            font: weight 800px;
            font-family: 'Montserrat', sans-serif;
        }
        .des{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            /* color: white; */
        }
        table {
            border-spacing: 20px 0;
        }
    </style>
</head>
<body bgcolor="9aa0a8">
    <h1 id="ben">PIGEON</h1>
    <hr>
    <h2 class="sottotitoloBlack">L' ENCICLOPEDIA</h2>
    <br>
    <hr>

    <br>
    <center>
        <table>
            <tr>
                <td><img src="./mega truffa.com/servizzi/pigeon/classic.jpg" alt=""></td>
                <td><img src="./mega truffa.com/servizzi/pigeon/marittimo.jpg" alt=""></td>
                <td><img src="./mega truffa.com/servizzi/pigeon/giga.jpg" alt=""></td>
                <td><img src="./mega truffa.com/servizzi/pigeon/notturno.jpg" alt=""></td>
            </tr>
            <tr>
                <td><h2 class="des">CLASSICO</h2></td>
                <td><h2 class="des">MARITTIMO</h2></td>
                <td><h2 class="des">GIGA</h2></td>
                <td><h2 class="des">NOTTURNO</h2></td>
            </tr>
            <tr>
                <td><img src="./mega truffa.com/servizzi/pigeon/tropicale.jpg" alt=""></td>
                <td><img src="./mega truffa.com/servizzi/pigeon/torta.jpg" alt=""></td>
                <td><img src="./mega truffa.com/servizzi/pigeon/scimmia.jpg" alt=""></td>
                <td><img src="./mega truffa.com/servizzi/pigeon/napoletano.jpg" alt=""></td>
            <tr>

            </tr>
            <tr>
                <td><h2 class="des">TROPICALE</h2></td>
                <td><h2 class="des">AMBASCIATORE</h2></td>
                <td><h2 class="des">CALABRESE</h2></td>
                <td><h2 class="des">NAPOLETANO</h2></td>
            </tr>
        </table>
    </center>

    <br>
    <br>
    <hr>

    <h3 class='sottotitoloBlack'>by<br><a href="./megatruffa.com-èunatruffa-noncompratequi.html" class='sottotitoloBlack'>mega truffa.com</a></h3>
    <br>
    <br>
</body>
</html>